events {}

http {
    upstream ui-gawmas {
        server ui-gawmas:4200;
    }

    upstream api-gawmas {
        server api-gawmas:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://ui-gawmas;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://api-gawmas/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
